# NXT-Task

./: Readme.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/NXTJavaBackendTask/NXTJavaBackendTask/: NxtJavaBackendTaskApplication.java
src/main/java/com/NXTJavaBackendTask/NXTJavaBackendTask/controller/: CartController.java  CouponController.java  GlobalExceptionHandler.java
src/main/java/com/NXTJavaBackendTask/NXTJavaBackendTask/data/dtos/: AddCouponRequest.java  AddCouponResponse.java  AddToCartResponse.java  ApplyCouponResponse.java  FetchCartResponse.java  ProductDto.java
src/main/java/com/NXTJavaBackendTask/NXTJavaBackendTask/data/model/: Cart.java  Coupon.java  Product.java
src/main/java/com/NXTJavaBackendTask/NXTJavaBackendTask/exception/: CartServiceException.java  CouponServiceException.java  NXTTaskException.java  ProductServiceException.java
src/main/java/com/NXTJavaBackendTask/NXTJavaBackendTask/service/: CartService.java  CartServiceImpl.java  CouponService.java  CouponServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_Migration.sql  V2__Seed_Coupon_Table.sql  V3__Seed_Cart_Table.sql  V4__Seed_Product_Table.sql
src/test/java/com/NXTJavaBackendTask/NXTJavaBackendTask/: NxtJavaBackendTaskApplicationTests.java
src/test/java/com/NXTJavaBackendTask/NXTJavaBackendTask/service/: CartServiceImplTest.java  CouponServiceImplTest.java
(+3 files in other folders)
