spring.application.name=NXTJavaBackendTask
spring.flyway.url=jdbc:postgresql://dpg-cobttaun7f5s73fv1t1g-a.oregon-postgres.render.com/nxt_db_l6v3
spring.flyway.password=DQbIu9GgwEZNTP1L58ZJE7LDcIHKnPKs
spring.flyway.user=titobi
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=nxt_db_l6v3


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cobttaun7f5s73fv1t1g-a.oregon-postgres.render.com/nxt_db_l6v3
spring.datasource.username=titobi
spring.datasource.password=DQbIu9GgwEZNTP1L58ZJE7LDcIHKnPKs
spring.datasource.hikari.schema=nxt_db_l6v3


